# 정수형
a = 123
a = -178
a = 0

# 실수형
a = 1.2
a = -3.45
a = 4.24E10
a = 4.24e-10
#(e와 E모두 사용 가능하며, en = 10^n이다)

#8진수와 16진수

#8진수를 만들기 위해서는 0o 또는 0O로 시작하면된다
a = 0o177
print(a)
# --> 127 출력

#16진수를 만들기 위해서는 0x를 사용
a = 0xABC
print(a)
# --> 2748 출력

#연산자

# +-*/ 기본 사칙 연산 제공

# **을 사용하여 제곱을 나타낼 수 있다
a = 2**3
print(a)
# --> 8출력

# %연산자는 나머지를 리턴한다
a = 7%3
print(a)
# --> 1 출력

# //연산자는 몫을 리턴한다
a = 7//3
print(a)
# --> 2 출력

# 복합 연산자

# 1. 종류 
# +=. -=, *=, /=, //=, %=, **= (앞에서 살펴본 모든 연산자가 복합연산자로 사용될 수 있다)
a = a + 1
a += 1 
# 두 표현은 같은 표현이다 복합연산자는 이런식으로 식을 간결하게 만들어준다.

